\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Research Proposal}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Framework}{}{section.2}\protected@file@percent }
\bibstyle{chicago}
\bibdata{Sources.bib}
\gdef \@abspage@last{11}
