\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Literature Review}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Transportability}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Covariate Resampling}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Optimal Experimental Design}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Policy Learning}{}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Methodology}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Basic Framework}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Illustrative Example}{}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table 1}{{\caption@xref {Table 1}{ on input line 267}}{}{Illustrative Example}{table.caption.1}{}}
\newlabel{Table 1@cref}{{[subsection][2][3]}{[][10][]}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\star \star $Replace with Progresa Data$\star \star $\relax }}{}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Algorithmic Outline}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Nearest Neighbor Matching}{}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Monte Carlo Simulations}{}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Asymptotic Properties}{}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Data}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Estimation}{}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Robustness}{}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Limitations}{}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Extensions}{}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Sources}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{}{section.8}\protected@file@percent }
\gdef \@abspage@last{18}
